[uwsgi]

# base directory of the django project, see docker-compose file for the
# mount point
chdir = /usr/share/django/site1

# django's wsgi file
module = site1.wsgi

# listening port
socket = :8001
