# site1 django uwsgi configuration

upstream django {
    server uwsgisite1:8001;
}

server {
    listen      8002;
    server_name localhost;
    charset     utf-8;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
